######################################
# Do any local nrpe configuration here
######################################
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10%
command[check_mem]=/usr/lib/nagios/plugins/check_mem.sh -w 500 -c 100 -p
