dont_blame_nrpe=1

######################################
# Do any local nrpe configuration here
######################################
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10%
command[check_mem]=/usr/lib/nagios/plugins/check_mem.sh -w 500 -c 100 -p
######################################
# Docker checks
######################################
command[check_docker_name]=/usr/lib/nagios/plugins/check_docker_name.sh --name $ARG1$
command[check_docker_service]=/usr/lib/nagios/plugins/check_docker_service.sh --name $ARG1$ --warn $ARG2$ --crit $ARG3$
